# Node modules
node_modules/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/Jest
coverage/

# Environment variables
.env

# OS files
.DS_Store
Thumbs.db

# Auth/session info for WhatsApp
auth_info/
session-*.json
sender-key-status@*.json
lid-mapping-*.json
pre-key-*.json
device-list-*.json
creds.json

# Build output
dist/
build/

# Optional editor files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
# Ignore all auth_info files
auth_info/